# GITHUB CONNECTORS
harness_platform_gitlab_connectors = {
  CRISTIAN_GITLAB = {
    enable      = true
    description = "Connector generated by terraform harness provider"
    /* organization    = "Cristian_Labs" */
    connection_type = "Account"
    validation_repo = "gnp/gnp-harness-organization"
    url             = "https://gitlab.com/cristian-harness-se"
    credentials = {
      http = {
        username     = "cristiano.rosetti"
        token_ref_id = "account.cristian_gitlab_token"
      }
    }
    api_authentication = {
      token_ref_id = "account.cristian_gitlab_token"
    }
  }
}

harness_platform_github_connectors = {
  CRISTIAN_GITHUB = {
    enable         = true
    seed_connector = true
    description    = "Connector generated by terraform harness provider"
    /* organization    = "Cristian_Labs" */
    connection_type = "Account"
    validation_repo = "harness-bootstrap-tf"
    url             = "https://github.com/crizstian"
    credentials = {
      http = {
        username     = "crizstian"
        token_ref_id = "account.cristian_github_token"
      }
    }
    api_authentication = {
      token_ref_id = "account.cristian_github_token"
    }
  }
}

# DOCKER CONNECTORS
harness_platform_docker_connectors = {
  CRISTIAN_DOCKER = {
    enable      = true
    description = "Connector generated by terraform harness provider"
    /* organization = "Cristian_Labs" */
    type = "DockerHub"
    url  = "https://index.docker.io/v2/"
    credentials = {
      username        = "crizstian"
      password_ref_id = "account.cristian_docker_token"
    }
  }
}

# AWS CONNECTORS
harness_platform_aws_connectors = {
  CRISTIAN_AWS = {
    enable      = true
    description = "Connector generated by terraform harness provider"
    /* organization = "Cristian_Labs" */
    manual = {
      credentials = {
        access_key_ref     = "account.cristian_aws_access_key"
        secret_key_ref     = "account.cristian_aws_secret_key"
        delegate_selectors = []
      }
    }
  }
}

# GCP CONNECTORS
harness_platform_gcp_connectors = {
  CRISTIAN_GCP = {
    enable      = true
    description = "Connector generated by terraform harness provider"
    /* organization = "Cristian_Labs" */
    manual = {
      credentials = {
        secret_key_ref     = "account.Cristian_GOOGLE_BACKEND_CREDENTIALS"
        delegate_selectors = []
      }
    }
  }
}

/* harness_platform_kubernetes_connectors = {
  "cristian-k8s-tf" = {
    enable      = true
    description = "Connector generated by terraform harness provider"
    organization = "Cristian_Labs"
    inherit_from_delegate = {
      delegate_selectors = [
        "cristian-se-delegate"
      ]
    }
  }
} */
