harness_platform_policies = {
  "Platform Engineering - Allowed Budget - Terraform Policy" = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "tfvars/devsecops/templates/policies/terraform/budget-allowed.rego"
  }
  "Platform Engineering - Required Tags - Terraform Policy" = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "tfvars/devsecops/templates/policies/terraform/required-tags.rego"
  }
}


harness_platform_policy_sets = {
  "Terraform Policy" = {
    enable      = true
    action      = "onrun"
    type        = "pipeline"
    enabled     = true
    description = "Policy Set generated by terraform harness provider"

    policies = {
      "Platform Engineering - Allowed Budget - Terraform Policy" = {
        severity = "warning"
      }
      "Platform Engineering - Required Tags - Terraform Policy" = {
        severity = "warning"
      }
    }
  }
}

harness_platform_roles = {
  "terraform-test" = {
    description          = "role generated by terraform"
    tags                 = ["foo:bar"]
    permissions          = ["core_pipeline_view", "core_environment_view", "code_repo_view", "iac_workspace_view"]
    allowed_scope_levels = ["account"]
  }
}

harness_platform_users = {
  # "cris" = {
  #   email       = "cramirez.devops@gmail.com"
  #   description = "user generated by terraform"
  # }
}

harness_platform_usergroups = {
  "cris-group" = {
    description        = "test"
    linked_sso_id      = ""
    externally_managed = false
    user_emails        = ["cramirez.devops@gmail.com"]

    notification_configs = {
      "email" = {
        type                    = "EMAIL"
        group_email             = "cristian.ramirez@harness.io"
        send_email_to_all_users = true
      }
    }

    linked_sso_display_name = ""
    sso_group_id            = ""
    sso_group_name          = ""
    linked_sso_type         = ""
    sso_linked              = false
  }
}

harness_platform_service_accounts = {
  "CRIS_SA" = {
    email       = "cris_sa@service.harness.io"
    description = "test"
    tags        = ["foo:bar"]
    account_id  = "Io9SR1H7TtGBq9LVyJVB2w"
    description = "service account generated by terraform"
  }
}

harness_platform_resource_groups = {
  "cris-resource-group" = {
    description          = "test"
    account_id           = "Io9SR1H7TtGBq9LVyJVB2w"
    allowed_scope_levels = ["account"]
    included_scopes = {
      "exclude" = {
        filter = "EXCLUDING_CHILD_SCOPES"
      }
    }

    resource_filter = {
      "test" = {
        include_all_resources = false
        resources = {
          "connectors" = {
            resource_type = "CONNECTOR"
            attribute_filter = {
              "ccm" = {
                attribute_name   = "category"
                attribute_values = ["CLOUD_COST"]
              }
            }
          }
        }
      }
    }
  }
}

harness_platform_role_assignments = {
  "usergroup assigment" = {
    resource_group_identifier = "cris-resource-group"
    role_identifier           = "terraform-test"
    principal = {
      "cris-group" = {
        type = "USER_GROUP"
      }
    }
    disabled = false
    managed  = false
  }
  "SA assigment" = {
    resource_group_identifier = "cris-resource-group"
    role_identifier           = "terraform-test"
    principal = {
      "CRIS_SA" = {
        type = "SERVICE_ACCOUNT"
      }
    }
    disabled = false
    managed  = false
  }
}
