harness_platform_policies = {
  "[Platform Engineering] Allowed Budget - Terraform Policy" = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "tfvars/devsecops/templates/policies/terraform/budget-allowed.rego"
  }
  "[Platform Engineering] Required Tags - Terraform Policy" = {
    enable      = true
    description = "Policy Set generated by terraform harness provider"
    file        = "tfvars/devsecops/templates/policies/terraform/required-tags.rego"
  }
}
