#Definicion de projectos ligados a una organizacion mediante la tag owner
harness_platform_projects = {
  "Platform Engineering Team" = {
    enable       = true
    description  = "Project generated by terraform harness provider"
    tags         = ["tecnologia: terraform"]
    organization = "Cristian_Labs"
  }
  "Infrastructure Team" = {
    enable       = true
    description  = "Project generated by terraform harness provider"
    tags         = ["tecnologia: terraform"]
    organization = "Cristian_Labs"
  }
}
