harness_platform_account_id = "Io9SR1H7TtGBq9LVyJVB2w"

organization_prefix = "cristian-lab-bcp-org"

harness_platform_organizations = {
  "cristian-lab-bcp-org" = {
    enable      = true
    description = "Organization generated by terraform harness provider"
  }
}

harness_platform_github_connectors = {
  bcp_connector = {
    enable               = true
    enable_org_connector = true
    description          = "Connector generated by terraform harness provider"
    connection_type      = "Account"
    url                  = "https://github.com/crizstian"
    credentials = {
      http = {
        username     = "crizstian"
        token_ref_id = "account.crizstian_github_token"
      }
    }
    api_authentication = {
      token_ref_id = "account.crizstian_github_token"
    }
  }
}
